{
  "name": "fcmp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GentleOwl/FCMP2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GentleOwl/FCMP2018/issues"
  },
  "homepage": "https://github.com/GentleOwl/FCMP2018#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "promise-polyfill": "^8.1.0",
    "url-polyfill": "^1.1.0",
    "whatwg-fetch": "^3.0.0"
  }
}
